# solarium

./: .codecov.yml  .coveralls.yml  .gitattributes  .gitignore  .php_cs.dist  .styleci.yml  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  COPYING  README  README.md  _config.yml  build.xml  codecov.yml  composer.json  index.html  index.md  mkdocs.yml  params.json  phpcs.xml  phpstan.dist.neon  phpunit.xml  phpunit.xml.dist  phpunit.xml.solrcloud.travis  phpunit.xml.travis
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  run-tests.yml
docs/: client-and-adapters.md  customizing-solarium.md  documents.md  exceptions.md  getting-started.md  index.md  manual.xml  plugins.md  solarium-concepts.md
docs/chapters/: client.xml  documents.xml  getting-started.xml  ping-query.xml  preface.xml  select-query.xml  solarium-concepts.xml  update-query.xml
docs/queries/: extract-query.md  morelikethis-query.md  ping-query.md  realtimeget-query.md  suggester-query.md  terms-query.md
examples/: 1.1-check-solarium-and-ping.php  1.2-basic-select.php  1.3-basic-update.php  2.1.1-query-params.php  2.1.2-custom-result-document.php  2.1.3-filterquery.php  2.1.5.1.1-facet-field.php  2.1.5.1.1.1-facet-field-filters.php  2.1.5.1.1.2-facet-field-excludes.php  2.1.5.1.2-facet-query.php  2.1.5.1.3-facet-multiquery.php  2.1.5.1.4-facet-range.php  2.1.5.1.4.1-facet-range-mincount.php  2.1.5.1.4.2-facet-range-other.php  2.1.5.1.4.3-facet-range-excludes.php  2.1.5.1.4.4-facet-range-multiple.php  2.1.5.1.5-facet-pivot.php  2.1.5.1.6-facet-interval.php  2.1.5.1.7-facet-json-term.php  2.1.5.1.7-facet-json-terms.php  2.1.5.1.8-facet-json-query.php  2.1.5.1.9-facet-json-range.php  2.1.5.10-stats.php  2.1.5.10.1-stats-percentiles.php  2.1.5.10.2-stats-distinct-values.php  2.1.5.10.3-stats-cardinality.php  2.1.5.11-debug.php  2.1.5.12-queryelevation.php  2.1.5.13-rerankquery.php  2.1.5.14-termvector.php  2.1.5.2-morelikethis.php  2.1.5.3-highlighting.php  2.1.5.3.1-per-field-highlighting.php  2.1.5.4-dismax.php  2.1.5.5-edismax.php  2.1.5.6-grouping-by-field.php  2.1.5.7-grouping-by-query.php  2.1.5.8-distributed-search.php  2.1.5.9-spellcheck.php  2.1.6-helper-functions.php  (+94 more)
phar/: README  buildphar.php  stub.php
src/: Autoloader.php  Client.php
src/Builder/: AbstractExpressionVisitor.php  (+7 more)
tests/: ClientTest.php  QueryParserTest.php  bootstrap.php
(+1791 files in other folders)
