<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    syntaxCheck="false"
    colors="true"
>

    <testsuites>
       <testsuite name="Solarium">
         <directory suffix="Test.php">tests</directory>
       </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-html" target="build/coverage" title="Solarium"
       charset="UTF-8" yui="true" highlight="true"
       lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
      <whitelist>
        <directory suffix=".php">src</directory>
        <exclude>
            <file>src/Solarium/Autoloader.php</file>
        </exclude>
      </whitelist>
    </filter>

</phpunit>
