<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
>
    <testsuites>
       <testsuite name="Solarium">
         <directory suffix="Test.php">tests</directory>
       </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
      <whitelist>
        <directory suffix=".php">src</directory>
      </whitelist>
    </filter>

</phpunit>
