<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false" bootstrap="tests/bootstrap.php">

    <php>
      <env name="solr_host" value="127.0.0.1" />
      <env name="solr_port" value="8983" />
      <env name="solr_path" value="/solr/solarium-core" />
    </php>

    <testsuites>
       <testsuite name="Solarium">
         <directory suffix="Test.php">tests</directory>
       </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-html" target="build/coverage" title="Solarium"
       charset="UTF-8" yui="true" highlight="true"
       lowUpperBound="35" highLowerBound="70"/>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>

    <filter>
      <whitelist>
        <directory suffix=".php">library</directory>
        <exclude>
            <file>library/Solarium/Autoloader.php</file>
        </exclude>
      </whitelist>
    </filter>

</phpunit>
