<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    syntaxCheck="false"
>
    <testsuites>
       <testsuite name="Solarium">
         <directory suffix="Test.php">tests</directory>
       </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
      <whitelist>
        <directory suffix=".php">src</directory>
        <exclude>
            <file>src/Solarium/Autoloader.php</file>
        </exclude>
      </whitelist>
    </filter>

</phpunit>
